{
  "name": "repo-crypto",
  "version": "1.0.1",
  "description": "data crypto utils",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "crypto": "./index.js"
  },
  "author": "Alan Cao",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.9.0",
    "elasticsearch": "^11.0.1"
  }
}
